NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=
NEXT_PRIVATE_RPC_URL=https://api.developer.coinbase.com/rpc/v1/base/rtss1xzQHP1pAax7GGLuolF80RktEGFk.
NEXT_PUBLIC_PRIVY_ID="GET_FROM_PRIVY"
NEXT_PRIVATE_PAYMASTER_URL="https://api.developer.coinbase.com/rpc/v1/base-sepolia/rtss1xzQHP1pAax7GGLuolF80RktEGFk" # See https://www.coinbase.com/developer-platform/products/base-node?utm_source=boat
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=ea2cb42c2fa5146282d575f2094bbe47
NEXT_PUBLIC_ENVIRONMENT=localhost


